# Application
NODE_ENV=dev   # local || dev || prod
PORT=3020
API_URL=http://host.docker.internal
API_PORT=3010

# Kafka
KAFKA_URL=kafka:29092

# DB Writter
DB_WRITTER_URL=http://host.docker.internal
DB_WRITTER_PORT=3030